{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=tcp:quartiledb.database.windows.net,1433;Initial Catalog=QuartileDb;Persist Security Info=False;User ID=quartile;Password=Allan123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
